APP_NAME=saasgithubonepoint
APP_ENV=local
PROJECT_NAME=saas
SERVICE_NAME=githubonepoint
APP_NETWORK=saas_githubonepoint_network
PROXY_NETWORK=api_gateway_network
API_VERSION=1.0
HOST=githubonepoint.localhost

PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_PUBLIC_SERVICE_TITLE="Single Page Application Template"
