APP_NAME=saasapismanagerclient
APP_ENV=local
PROJECT_NAME=saas
SERVICE_NAME=apismanagerclient
APP_NETWORK=saas_apismanager_network
PROXY_NETWORK=api_gateway_network
API_VERSION=1.0
HOST=saas.localhost

APISMANAGER_API_URL=https://saas.localhost
PUBLIC_URL=/apismanager
NEXT_PUBLIC_URL=/apismanager
NEXT_PUBLIC_PUBLIC_SERVICE_TITLE="Single Page Application Template"
